<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/root">

    <include layout="@layout/layout_toolbar"
        android:id="@+id/toolbar"/>

    <include layout="@layout/item_settings_section"
        android:id="@+id/sectionNextcloudSync"/>

    <include layout="@layout/item_settings_clickable"
        android:id="@+id/itemNextcloudConnect"/>

    <include layout="@layout/item_settings_switch"
        android:id="@+id/itemNextcloudPeriodicSync"/>

    <include layout="@layout/item_settings_clickable"
        android:id="@+id/itemNextcloudSyncInterval"/>

    <include layout="@layout/item_settings_switch"
        android:id="@+id/itemNextcloudSyncOnlyOnUnmetered"/>

    <include layout="@layout/item_settings_clickable"
        android:id="@+id/itemNextcloudSyncNow"/>

    <include layout="@layout/item_settings_section"
        android:id="@+id/sectionData"/>

    <include layout="@layout/item_settings_clickable"
        android:id="@+id/itemImport"/>

    <include layout="@layout/item_settings_clickable"
        android:id="@+id/itemExport"/>

</LinearLayout>
