<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/nextcloudServerUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nextcloud_server_url_hint"
        android:imeOptions="actionDone"
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@drawable/edittext_background"
        android:inputType="textUri"
        android:maxLines="1"
        android:textColor="?android:textColorPrimary"
        android:importantForAutofill="no" />

</LinearLayout>
