<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/card_background"
    android:padding="@dimen/note_card_padding"
    android:layout_margin="@dimen/note_card_margin">

    <org.skynetsoftware.skeletonnotes.widget.ImageGridLayout
        android:id="@+id/note_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:imageTargetRowHeight="@dimen/note_images_row_height_card" />

    <TextView
        android:id="@+id/note_tile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/note_preview_margin_top"
        android:textSize="@dimen/note_preview_size"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="?android:textColorPrimary"
        android:textStyle="bold"
        android:textAppearance="?android:textAppearanceLarge"
        tools:text="Note title"/>

    <TextView
        android:id="@+id/note_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/note_preview_margin_top"
        android:textSize="@dimen/note_preview_size"
        android:maxLines="10"
        android:ellipsize="end"
        android:textColor="?android:textColorSecondary"
        tools:text="Note content"/>

    <org.skynetsoftware.skeletonnotes.widget.FlowLayout
        android:id="@+id/note_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/note_preview_margin_top" />

    <TextView
        android:id="@+id/note_last_edited"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/note_preview_margin_top"
        android:textSize="@dimen/note_last_edited_size"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="end"
        android:textColor="?android:textColorTertiary"
        tools:text="Yesterday"/>

</LinearLayout>
